<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원권(회원권 담았을때 보이는 화면)</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: rgba(238, 235, 235,0.6);
        }
        a{
            text-decoration: none;
        }
        .container{
            width:50%;
            height:100%;
            margin:auto;
            background-color: white;
            padding-left: 1%;
            padding-right: 1%;
           
           
            
        }
        
        .delete-button{
            width:65px;
            height:25px;
            border:1px solid rgb(173, 171, 171);
            font-size:12px;
            display:flex inline;
            justify-content: center;
            align-items: center;
            color:rgb(125, 124, 124);
            border-radius: 6px;
        }
        .membership-content-container{
            width:100%;
            height:20%;
            margin-top:20px;
            display: flex;
            
        }
        .membership-img-box{
            width:20%;
            height:100%;
        }
        .membership-img{
            width:100%;
            height:90%;
            border-radius: 10px;
        }
       .count{
        display:flex;
        justify-content: space-between;
       }
        .membership-content{
            width:78%;
            height:100%;
            margin-left:10px;
            margin-top:10px;
           
        }
        .membership-name{
            font-size: 18px;
            font-weight: bold;
            color:rgb(65, 64, 64);
        }
        .membership-name-delete-box-container{
            display:flex; justify-content: space-between;
        }
        
        .membership-facility{
            font-size: 15px;
        }
        button{
            background:none;
            border:none;
            cursor:pointer;
        }
        .membership-price{
            color:rgb(82, 82, 244);
            font-size: 18px;
            font-weight: bold;
        }
        .add-membership-container{
            width:100%;
            height:11%;
            border:1px dashed rgb(87, 87, 230);
            border-radius: 20px;
            background-color: rgba(173, 173, 239,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color:rgb(106, 106, 241);
            font-weight: bold;
            margin-top:20px;
            cursor:pointer;
        }
        .month-membership-select-container{
            width:100%;
            height:5%;
            background-color: rgba(238, 235, 235,0.6);
            border-radius: 30px;
            margin-top:20px;
            padding:0.7%;
            display:flex;
            margin-bottom:40px;
        }
       
        .month-membership-select{
            width:25%;
            height:100%;
            font-weight: bold;
            color:gray;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            cursor:pointer;
        }
        .month-membership-select-click{
            width:25%;
            height:100%;
            background-color: white;
            font-weight: bold;
            color:rgb(82, 82, 244);
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            cursor:pointer;
        }
        .buy-container{
            width:100%;
            height:20%;
            padding:3%;
        }
        .buy-info{
            display: flex;
            justify-content: space-between;
            padding-right: 4%;
            color:rgb(77, 77, 77);
        }
        .total-price{
            font-size:22px;
            font-weight: bold;
            color:rgb(82, 82, 244);
        }
        .buy-button-container{
            width:100%;
            height:20%;
            display: flex;
        }
        .find-another-button{
            width:50%;
            height:35%;
            border:1px solid rgb(82, 82, 244);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: rgb(82, 82, 244);
            font-size:20px;
            font-weight: bold;
            cursor:pointer;
        }
         .find-another-button:hover{
            width:50%;
            height:35%;
            border:1px solid rgb(82, 82, 244);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: rgba(82, 82, 244,0.7);
            font-size:20px;
            font-weight: bold;
        }
        .buy-button{
            background-color: rgb(82, 82, 244);
            width:50%;
            height:35%;
            border:1px solid rgb(82, 82, 244);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size:20px;
            font-weight: bold;
            margin-left: 10px;
            cursor:pointer;
        }
        .buy-button:hover{
            background-color: rgba(82, 82, 244,0.7);
            width:50%;
            height:35%;
            border:1px solid rgb(82, 82, 244);
            border-radius: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size:20px;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="top-section-container">
                <div class="count">
                    <span>1개 / 최대 3개</span>
                    <span class="all-delete-button">
                        <button type="button">
                            <div class="delete-button">
                                전체삭제
                            </div>
                        </button>
                    </span>
                </div>
            </div>
            <!--회원권 시설 카드 박스-->
            <div class="membership-content-container">
                <div class="membership-img-box">
                    <img class="membership-img"src="https://s3.ap-northeast-2.amazonaws.com/stone-i-dagym-centers/images/gyms/178f7e5b0102095ca6/4K7pEM4yVa9n6cGo7Yq6LWtw6J35Y5ib7LNbaoTuK8q6.jpg"/>
                </div>
                <div class="membership-content">
                    <div class="membership-name-delete-box-container">
                        <div class="membership-name">
                            명동 은행회관 헬스클럽
                          </div>
                          <button type="button">
                            <div class="delete-box">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 17.9974L18 5.99915" stroke="#96989C" stroke-width="1.5" stroke-linecap="round"></path><path d="M6 5.99914L18 17.9974" stroke="#96989C" stroke-width="1.5" stroke-linecap="round"></path></svg>
                              </div>
                          </button>
                    </div>
                    <div class="membership-facility">
                        헬스 + 스파 + 사우나
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="membership-price">
                        140,000원
                    </div> 
                </div>
            </div>
            <!--회원권 시설 카드 박스 끝-->
    
            <!--추가 홍보 문구 박스 시작-->
            <div class="add-membership-container"> <!--일단은 박스를 누르면 추가 페이지로 가고 여유가되면 추가 아이콘을 넣겠음-->
                <div class="add-membership">
                    더 추가해보세요!
                </div>
            </div>
            <!--추가 홍보 문구 박스 끝-->
    
            <!--개월 별 회원권 조회 박스 시작-->
            <div class="month-membership-select-container">
                <div class="month-membership-select">
                    1개월
                </div>
                <div class="month-membership-select">
                    3개월
                </div>
                <div class="month-membership-select">
                    6개월
                </div>
                <div class="month-membership-select">
                    12개월
                </div>
            </div>
            <!--개월 별 회원권 조회 박스 끝-->
                <hr>
            <!--결제 정보 박스 시작-->
            <div class="buy-container">
                <div class="buy-info">
                    <span>상품금액</span><span>140,000원</span>
                </div>
                <br>
                <div class="buy-info">
                    <span>결제 예정금액</span><span class="total-price">140,000원</span>
                </div>
            </div>
            <!--결제 정보 박스 끝-->
    
            <!--결제 or 다른 시설 추가하기 버튼 추가-->
            <!--버튼을 a태그로 감싸줄수 있으면 나중에 하기-->
           <div class="buy-button-container">
                    <div class="find-another-button">
                            같이 다닐곳 찾아보기
                    </div>
                    <div class="buy-button">
                            쿠폰 받기
                    </div> 
           </div>
    </div>
</body>
<!--자바 스크립트 코드 해석 필요-->
<script>
    var div2 = document.getElementsByClassName("month-membership-select");

function handleClick(event) {
console.log(event.target);
// console.log(this);
// 콘솔창을 보면 둘다 동일한 값이 나온다

console.log(event.target.classList);

if (event.target.classList[1] === "month-membership-select-click") {
event.target.classList.remove("month-membership-select-click");
} else {
for (var i = 0; i < div2.length; i++) {
div2[i].classList.remove("month-membership-select-click");
}

event.target.classList.add("month-membership-select-click");
}
}

function init() {
for (var i = 0; i < div2.length; i++) {
div2[i].addEventListener("click", handleClick);
}
}

init();
</script>
</html>