<!--마이페이지 : "내 정보 수정" 파트입니다-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Pretendard,sans-serif !important;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: rgba(238, 235, 235,0.6);
        }
        a{
            text-decoration: none;
        }
    
        
   
        .container{
            width:50%;
            height:100%;
            margin:auto;
           
            background-color: white;
        }
        .profile-img-container{
            width:100%;
            height:10%;
           
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .profile-img{
            width:90px;
            height:90px;
            border-radius: 50px;
           
        }
        .information-box{
            margin:auto;
            padding:2%;
        }
        .information-title{
            margin: 15px 5px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(82, 81, 81);
        }
        .information-ul{
            list-style-type: none;
        }
       
        .information-label{
            font-size: 13px;
            color: rgb(129, 128, 128);
            margin-bottom: 15px;
            font-weight:700;
        }
        .information-input{
            display: block;
            width:100%;
            height: 37px;
            border-radius: 5px;
            border:1px solid rgba(128,128,128,0.5);
            background-color: rgba(238, 235, 235,0.4);
            font-size:17px;
            padding-left: 10px;
            color:rgb(129, 128, 128);
        }
        .unregister-box{
            display: flex;
            justify-content: end;
        }
        .unregister{
            border:1px solid gray;
            border-radius: 6px;
            width:10%;
            text-align: center;
            color: rgb(85, 84, 84);
            margin: auto 20px;
           
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <a href="#">
            <div class="profile-img-container">
                <img src="https://stone-i-dagym-centers.s3.ap-northeast-2.amazonaws.com/images/profile/icon2/11.png" class="profile-img"/>
            </div>
        </a>
       
        <div class="information-box">
            <p class="information-title">기본 정보</p>
            <form action="" class="information-form">
                <ul class="information-ul">
                    <li>
                        <label class="information-label">이름  </label>
                        <input type="text" class="information-input" value="이종민"/>
                    </li>
                    <li>
                        <label class="information-label">비밀번호 </label>
                        <input type="password" class="information-input" value="123456"/>
                    </li>
                    <li>
                        <label class="information-label">닉네임 </label>
                        <input type="text" class="information-input" value="꽃돌이"/>
                    </li>
                    <li>
                        <label class="information-label">휴대폰 번호 </label>
                        <input type="text" class="information-input" value="010-1234-1234"/>  
                    </li>
                </ul>
            </form>
        </div>

        <div class="information-box">
            <p class="information-title">상세 정보</p>
            <form action="" class="information-form">
                <ul class="information-ul">
                    <li>
                        <label class="information-label">성별  </label>
                        <input type="text" class="information-input" value="남"/>
                    </li>
                    <li>
                        <label class="information-label">나이 </label>
                        <input type="text" class="information-input" value="25"/>
                    </li>
                    <li>
                        <label class="information-label">관심지역 </label>
                        <input type="text" class="information-input" value=""/>
                    </li>
                    <li>
                        <label class="information-label">운동목적 </label>
                        <input type="text" class="information-input" value=""/>  
                    </li>
                    <li>
                        <label class="information-label">운동예산(1개월 기준)  </label>
                        <input type="text" class="information-input" value=""/>
                    </li>
                    <li>
                        <label class="information-label">관심 운동 종목  </label>
                        <input type="text" class="information-input" value=""/>
                    </li>
                </ul>
            </form>
        </div>

        
            <a href="#" class="unregister-box">
                <div class="unregister">
                    회원탈퇴
                </div>
            </a>
    </div>
</body>
</html>