<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후기관리</title>
    <style>
         *{
            margin:0;
            padding:0;
            font-family: Pretendard,sans-serif !important;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: rgba(238, 235, 235,0.6);
        }
        
        a{
            text-decoration: none;
        }
        .container-1{
            width:50%;
            height:7%;
            margin:auto;
            background-color: white; 
            margin-bottom:1px;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color:rgb(112, 112, 112);
        }
        .container-2{
            width:50%;
            height:93%;
            margin:auto;
            background-color: white;  
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .noReview-icon{
            width:30%;
        }
    </style>
</head>
<body>
    
    <div class="container-1">
        후기관리
    
    </div>
    <div class="container-2">
        <img class="noReview-icon" src="img/noReviewIcon.png"/>
    </div>
</body>

</html>