<!--마이페이지 : "내 정보 수정" 파트입니다-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원권</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Pretendard,sans-serif !important;
        }
        html,body{
            width:100%;
            height:100%;
            background-color: rgba(238, 235, 235,0.6);
        }
        a{
            text-decoration: none;
        }
        .container{
            width:50%;
            height:100%;
            margin:auto;
            background-color: white;
            
        }
        .membership-img-container{
            height:80%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .no-membership-img{
            font-size: 15px;
            text-align: center;
            font-weight: 900;
            color:gray;
        }
        
        .find-membership-button{
            width:90%;
            height:6%;
            background-color: rgba(39, 39, 239, 0.756);
            margin:auto;
            border-radius: 10px;
            text-align: center;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color:white;
        }
        .shoppingBasket-icon{
            width:90%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="membership-img-container">
            <div class="no-membership-img">
                <img class="shoppingBasket-icon" src="img/shoppingBasketIcon.png"/>
                
            </div>
        </div>
       
            <div class="find-membership-button">
                회원권 찾기
            
        </div>
       
       
      
    </div>
</body>

</html>